<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navagation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hankim.smokingarea.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hankim.smokingarea.ui.SmokersFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_smokers">
        <action
            android:id="@+id/action_searchFragment_to_smokersDetailFragment"
            app:destination="@id/smokersDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.hankim.smokingarea.ui.MyPageFragment"
        android:label="MypageFragment"
        tools:layout="@layout/fragment_mypage">
        <action
            android:id="@+id/action_mypageFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hankim.smokingarea.mypage.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/smokersDetailFragment"
        android:name="com.hankim.smokingarea.smokers.SmokersDetailFragment"
        android:label="SmokersDetailFragment"
        tools:layout="@layout/fragment_smokers_detail" />

</navigation>